# resume-api

./: README.md  ToDos.txt  Todo.txt  resume-api.sln
Resume.Application/: Resume.Application.csproj
Resume.Application/Curriculums/Commands/ActualizarCurriculum/: ActualizarCurriculumCommand.cs  ActualizarCurriculumCommandHandler.cs
Resume.Application/Curriculums/Commands/CrearCurriculum/: CrearCurriculumCommand.cs  CrearCurriculumCommandHandler.cs
Resume.Application/Curriculums/Commands/EliminarCurriculum/: EliminarCurriculumCommand.cs  EliminarCurriculumCommandHandler.cs
Resume.Application/Curriculums/Models/: CurriculumDTO.cs  CursoDTO.cs  EducacionDTO.cs
Resume.Application/Curriculums/Models/Mappings/: CurriculumProfile.cs
Resume.Application/Curriculums/Queries/GetCurriculumById/: GetCurriculumByIdQuery.cs  GetCurriculumByIdQueryHandler.cs
Resume.Application/Curriculums/Queries/GetCurriculumsList/: GetCurriculumsListQuery.cs  GetCurriculumsListQueryHandler.cs
Resume.Application/Cursos/Commands/ActualizarCurso/: ActualizarCursoCommand.cs  ActualizarCursoCommandHandler.cs
Resume.Application/Cursos/Commands/CrearCurso/: CrearCursoCommand.cs  CrearCursoCommandHandler.cs
Resume.Application/Cursos/Commands/EliminarCurso/: EliminarCursoCommand.cs  EliminarCursoCommandHandler.cs
Resume.Application/Cursos/Models/: CursoDTO.cs
Resume.Application/Cursos/Models/Mappings/: CursoProfile.cs
Resume.Application/Cursos/Queries/GetCursoById/: GetCursoByIdQuery.cs  GetCursoByIdQueryHandler.cs
Resume.Application/Cursos/Queries/GetCursosList/: GetCursosListQuery.cs  GetCursosListQueryHandler.cs
Resume.Application/Educaciones/Commands/ActualizarEducacion/: ActualizarEducacionCommand.cs  ActualizarEducacionCommandHandler.cs
Resume.Application/Educaciones/Commands/CrearEducacion/: CrearEducacionCommand.cs  CrearEducacionCommandHandler.cs
Resume.Application/Educaciones/Commands/EliminarEducacion/: EliminarEducacionCommand.cs  EliminarEducacionCommandHandler.cs
Resume.Application/Educaciones/Models/: EducacionDTO.cs
Resume.Application/Educaciones/Models/Mappings/: EducacionProfile.cs
Resume.Application/Educaciones/Queries/GetEducacionById/: GetEducacionByIdQuery.cs  GetEducacionByIdQueryHandler.cs
Resume.Application/Educaciones/Queries/GetEducacionesList/: GetEducacionesListQuery.cs  GetEducacionesListQueryHandler.cs
Resume.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Resume.Application/Experiencias/Commands/: CrearExperienciaCommand.cs  CrearExperienciaCommandHandler.cs
Resume.Application/Experiencias/Commands/ActualizarExperiencia/: ActualizarExperienciaCommand.cs  ActualizarExperienciaCommandHandler.cs
Resume.Application/Experiencias/Commands/CrearExperiencia/: CrearExperienciaCommand.cs  CrearExperienciaCommandHandler.cs
Resume.Application/Experiencias/Commands/EliminarExperiencia/: EliminarExperienciaCommand.cs  EliminarExperienciaCommandHandler.cs
Resume.Application/Experiencias/Models/: ExperienciaDTO.cs
Resume.Application/Experiencias/Models/Mappings/: ExperienciaProfile.cs
Resume.Application/Experiencias/Queries/GetExperienciaById/: GetExperienciaByIdQuery.cs  GetExperienciaByIdQueryHandler.cs
Resume.Application/Experiencias/Queries/GetExperienciasList/: GetExperienciasListQuery.cs  GetExperienciasListQueryHandler.cs
Resume.Application/Infrastructure/: MappingConfig.cs
Resume.GraphQL/: Program.cs  Resume.GraphQL.csproj  Startup.cs  appsettings.json
Resume.GraphQL/Controllers/: GraphQLController.cs
Resume.GraphQL/Models/: CurriculumType.cs  CursoType.cs  EducacionNivelEnumType.cs  EducacionType.cs  ExperienciaType.cs  GraphQLQuery.cs  ResumeQuery.cs  ResumeSchema.cs
Resume.Grpc/: Program.cs  Resume.Grpc.csproj  appsettings.json
Resume.Grpc.Client/: GRPCC CLI.txt  Program.cs  Resume.Grpc.Client.csproj
Resume.Grpc.Interfaces/: CurriculumInterfaces.proto  Resume.Grpc.Interfaces.csproj
Resume.Grpc/Hosting/: GrpcServerBuilder.cs  GrpcServerServiceCollectionExtensions.cs  IGrpcServerBuilder.cs  ResumeGrpcHostedService.cs  ServerBuildHelpers.cs
Resume.Grpc/Implementations/: CurriculumServiceImplementation.cs
Resume.OData/: Program.cs  Resume.OData.csproj  Startup.cs  appsettings.json
Resume.WebApi/: Resume.WebApi.csproj  Startup.cs  appsettings.json
Resume.WebApi/Controllers/: CurriculumController.cs  CursoController.cs  ImportacionController.cs
Resume.WebApi/Extensions/: SwaggerExtensions.cs
Resume.WebApi/Middlewares/: HandleExceptionsMiddleware.cs
Resume.WebApi/Model/: CurriculumBasicModel.cs  EducacionBasicModel.cs  EducacionModel.cs
resume-api/: Program.cs  Resume.Api.csproj  Resume.WebApi.csproj  Startup.cs  resume-api.csproj  resume-api.xml
resume-api/Automapper/: CurriculumProfile.cs
resume-api/Controllers/: CurriculumController.cs  EducacionController.cs  ExperienceController.cs  ExperienciaController.cs
resume-api/Extensions/: AutomapperConfig.cs  SwaggerExtensions.cs
resume-api/Migrations/: 20181222194451_InitialStructure.Designer.cs  20181222194451_InitialStructure.cs  20181223161816_InitialMigration.Designer.cs  20181223161816_InitialMigration.cs  ResumeContextModelSnapshot.cs
resume-api/Model/: Curriculum.cs  CurriculumBasicModel.cs  CurriculumIdentifiableModel.cs  CurriculumModel.cs  Curso.cs  CursoBasicModel.cs  CursoModel.cs  Educacion.cs  EducacionBasicModel.cs  EducacionModel.cs  EducacionNivel.cs  ErrorDetails.cs  Experience.cs  Experiencia.cs  ExperienciaBasicModel.cs  ExperienciaModel.cs  ResumeContext.cs
resume-api/ModelBuilders/: EducacionModelBuilder.cs
resume.data/: Resume.Data.csproj
resume.data/Configurations/: CurriculumConfiguration.cs  EducacionConfiguration.cs  ExperienciaConfiguration.cs
resume.data/Context/: ResumeContext.cs
resume.data/Migrations/: 20181223161816_InitialMigration.Designer.cs  20181223161816_InitialMigration.cs  20190103015022_InitialStructure.Designer.cs  20190103015022_InitialStructure.cs  ResumeContextModelSnapshot.cs
resume.data/ModelBuilders/: EducacionModelBuilder.cs
resume.domain/: Curriculum.cs  Curso.cs  (+3 more)
(+7 files in other folders)
